<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.inc.miki.voulezvous.MainActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a1"
                android:scaleType="fitXY">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a2"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a3"
                android:scaleType="fitXY">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a4"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a5"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a6"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a7"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a8"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a9"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a10"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:src="@drawable/a11"
                android:scaleType="fitXY">
            </ImageView>

        </LinearLayout>
    </ScrollView>

